# Spring-Rest-API

./: README.md  pom.xml
src/main/java/com/example/springrestapi/: Greeting.java  GreetingController.java
